台北車站 100 ns
臺北車站 100 ns
北車 100 ns
台科 100 ns
臺科 100 ns
台灣科技大學 100 ns
臺灣科技大學 100 ns
台灣大學 100 ns
臺灣大學 100 ns
中正紀念堂 100 ns
國父紀念館 100 ns
禾康醫院 100 ns
師大 100 ns
師範大學 100 ns
台大 100 ns
臺大 100 ns
公館 100 ns
南勢角 100 ns
貴族世家 100 ns
頂呱呱 100 ns
動物園 100 ns
松山機場 100 ns
松山家商 100 ns
松山文創園區 100 ns
101 200 ns
台北101 200 ns
臺北101 200 ns
士林夜市 100 ns
寧夏夜市 100 ns
通化夜市 100 ns
樂華夜市 100 ns
雙城夜市 100 ns
饒河夜市 100 ns
西門町 100 ns
wifi 999999 n
營業時間 100 n
開店 100 n
高捷 100 n
高鐵 100 n
高鐵票 200 n
廁所 100 n
擎天崗 200 n
好吃的 100 n
麥當勞 100 ns
肯德基 100 ns
必勝客 100 ns
達美樂 100 ns
拿坡里 100 ns
胖老爹 100 ns
迷客夏 100 ns
吉野家 100 ns
銀咖哩 100 ns
漢堡王 100 ns
鐵板燒 100 ns
貳樓 100 ns
墨汁雞排 100 ns
翠薪 100 ns
墾丁蛋蛋ㄉㄨㄞ奶 100 ns
ㄉㄨㄞ奶 100 ns
派克 100 ns
歇腳亭 100 ns
十杯 100 ns
星巴克 100 ns
一番咖哩 100 ns
丹堤咖啡 100 ns
COCO 100 ns
清心 100 ns
50嵐 100 ns
Cama 100 ns
日出茶太 100 ns
鴉片粉圓 100 ns
魔法雞排 100 ns
鮮芋仙 100 ns
鮮茶道 100 ns
一手私藏世界紅茶 100 ns
台一 100 ns
陳三鼎 100 ns
三媽 100 ns
藍棧 100 ns
路燈咖啡 100 ns
心悅園 100 ns
茄子洋廚 100 ns
淘客 100 ns
鮮天下 100 ns
評價 300 ndict
演唱會 100 n
領錢 100 v
轉帳 100 v
提款 100 v
金融卡 100 v
哈囉 100 v
哈摟 100 v
哈嘍 100 v
請問 100 r
在哪 10 r
哪裡 10 r
哪裡有 100 rv 
在哪裡 200 rv
哪裡好玩 300 rv
西子灣 100 n
會熱 100 r
會冷 100 r
很冷 100 r
很熱 100 r
會下雨 100 r
氣象 100 n
買 100 vbuy
要買 100 vbuy
怎麼買 100 vbuy
怎麼樣買 100 vbuy
怎樣買 100 vbuy
如何買 100 vbuy
多少錢 100 r
尿尿 100 v
放尿 100 v
噓噓 100 v
天氣 100 n
基隆 10000 ncity
新北 10000 ncity
桃園 10000 ncity
台中 10000 ncity
臺中 10000 ncity
台北 10000 ncity
臺北 10000 ncity
新竹 10000 ncity
苗栗 10000 ncity
彰化 10000 ncity
南投 10000 ncity
雲林 10000 ncity
嘉義 10000 ncity
宜蘭 10000 ncity
花蓮 10000 ncity
臺東 10000 ncity
台東 10000 ncity
臺南 10000 ncity
台南 10000 ncity
高雄 10000 ncity
屏東 10000 ncity
連江 10000 ncity
金門 10000 ncity
澎湖 10000 ncity
市 100 n
縣 100 n
台鐵 100 n
臺鐵 100 n
臺灣鐵路 100 n
台灣鐵路 100 n
便便 100 n
飲料 10 ns
水源市場 100 ns
菜單 100 n
肚子疼 10 v
肚子有點痛 10 v
肚子不舒服 10 v
霸豆 10 v
烙賽 10 v
尿 10 v
米田共 10 v
拉稀 10 v
拉希 10 v
大小號 10 v
化妝室 10 v
屎 10 v
大小便 10 v
洗手間 10 v
姨媽 10 v
棒賽 10 v
排泄 10 v
排遺 10 v
月經 10 v
肛門 10 v
翔 10 v
撇條 10 v
便便 10 v
幽門 10 v
瀉 10 v
脹 10 v
吐 10 v
廁 10 v
尬賽 10 v
巴豆 10 v
阿 100000000000 r
啊 100000000000 r
公車 1000 n
日和 100 ns
哈囉 100 v
去程 100 n
阿水茶鋪 1000 ns
金盃美而美 100 ns
豪享來 100 ns
三顧茅廬 100 ns
帝一味自助餐 100 ns
日和 100 ns
藝素佳 100 ns
天津蔥抓餅 100 ns
一日三餐 100 ns
上品排骨 100 ns
丼太郎 100 ns
台式早餐 100 ns
四海遊龍 100 ns
甘味廚房 100 ns
地中海 100 ns
奈手捲 100 ns
溫州大餛飩 100 ns
福客亭 100 ns
福客鐵板 100 ns
巖茶 100 ns
日式食堂 100 ns
金閣屋 100 ns
丹堤咖啡 100 ns
歐亞穀果義式餐廳 100 ns
愛玉坊 100 ns
第三小吃部 100 ns
義饗食堂 100 ns
第二小吃部 100 ns
第八小吃部 100 ns
第九小吃部 100 ns
第一小吃部 100 ns
小木屋鬆餅 100 ns
重慶抄手麵食 100 ns
國青早午餐 100 ns
文湯武醬 100 ns
咕嚕薯薯 100 ns
男一快餐店 100 ns
福州乾拌麵 100 ns
男七宿舍早餐 100 ns
食香園素食館 100 ns
研一宿舍小吃部 100 ns
春雨茶漾 100 ns
西拉雅 100 ns
早餐吧 100 ns
趙媽媽滷味 100 ns
桔客義式麵屋 100 ns
女九宿舍餐廳早餐 100 ns
女九宿舍餐廳滷味 100 ns
女九宿舍餐廳輕鬆吧 100 ns
大方甜品屋 100 ns
大方快餐 100 ns
蔬食小舖 100 ns
椰林燒臘 100 ns
華克山莊 100 ns